<!DOCTYPE html>

<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
<title>#visa</title>
<link rel="shortcut icon" type="image/png" href="./favicon.webp">
<meta property="og:title" content="zzz">
<meta property="og:type" content="website">
<meta property="og:description" content="warlord">
<link rel="stylesheet" href="./main.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" href="./style.css"><style class="darkreader darkreader--cors" media="screen">.noise{
    z-index:1
}

.fixed-fluid{
    top:0;
    left:0;
    opacity:.12;
    width:100%;
    height:100%;
    position:absolute;
    pointer-events:none
}

html{
    height:-webkit-fill-available
}
body{
    background-color:#000000;
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    padding: 0;
    margin: 0;
    height: 100%;
    overflow-y: hidden;
    max-width: 100%;
    overflow-x: hidden;
    background-position:center top
}
#enter{
    top:0;
    left:0;
    z-index:3;
    opacity:1;
    width:100%;
    height:100vh;
    cursor:pointer;
    position:fixed;
    text-align:center;
    background-color:#000000;
    transition:opacity .5s
}
.begin{
    top:50%;
    left:50%;
    color:#fff;
    position:absolute;
    font-weight: normal;
    font-size: 20px;
    transform:translate(-50%,-50%);font-family:"Segoe UI", "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
}
#main{
    z-index:2
}
#video{
    top:0;
    left:0;
    width:100%;
    height:100vh;
    object-fit:cover;
    position:absolute;
    background-size:cover;
    background-repeat:no-repeat;
    object-position:center center;
    min-height:-webkit-fill-available
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000000;
  color: #000000;
  text-align: center;
}
.row-centered {
    text-align: center;
}
body {

    font-family:monospace!important;
  
    background-color:#000000!important;
  
    color:#fff!important
  ;
    background-image: url('https://censor.cf/rr.gif')!important;
  }

h2{
    margin: 100px 0 0 0;
    font-size: 26px;
}
.description{
    font-size: 17px;
}
input[type=text]{
    background-color: rgb(0, 0, 0);
    padding: 5px 8px;
    font-size: 16px;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 3px;
    color: white;
    width: 250px;
}
input[type=number]{
    background-color: rgb(44, 44, 44);
    padding: 5px 8px;
    font-size: 16px;
    border: solid 1px rgb(133, 133, 133);
    border-radius: 3px;
    color: white;
    width: 40px;
}

input[type=text]:focus{
    outline: none;
}
input[type=submit]{
    padding: 5px 8px;
    font-size: 16px;
    border: solid 1px rgb(133, 133, 133);
    background-color: rgb(61, 61, 61);
    border-radius: 3px;
    color: white;
}
div.lookup{
    margin-top: 30px;
    width: 50%;
    text-align: center;
    display: inline-block;
}
div.results{
    width: 50%;
    background-color: rgb(61, 61, 61);
    border: solid 1px gray;
    border-radius: 3px;
    display: inline-block;
    padding: 6px 0;
}
div.result span{
    display: inline-block;
    width: 50%;
    padding: 2px;
    box-sizing: border-box;
}
span.left{
    font-weight: bold;
}
h4{
    margin: 30px 0 0 0;
    font-size: 20px;
}

.sidebar small {
    color: #b5b5b5;
    font-weight: bold;
    margin-left: 20px;
}

.sidebar h1 {
    font-size: 140%;
}

.sidebar h1, .sidebar p, .sidebar small {
    font-family: monospace !important;
    text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75), 0px 0px 5px rgba(0, 0, 0, 0.75);
}

.cw {
    height: 100%;
    min-height: 100%;
}

#p {
    position: fixed;
    z-index: 0;
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4 {
    color: rgb(240, 240, 240);
}

.sub {
    font-size: 80%;
}

.link:before {
    content: "[ ";
}

.link:after {
    content: " ]";
}

.hanginggirl {
    margin-top: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden !important;
    max-height: 400px;
    filter: grayscale(1) contrast(200%);
}

.spoiler {
    background-color: white;
    color: white;
}

.spoiler:hover {
    background-color: black;
}

p, span {
    color: white;
    font-family: monospace;
}

.nodrag {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.link, .link:visited {

    color: white;
    text-transform: uppercase;
    font-family: monospace;
    white-space: pre;
    margin-left: 5px;
    margin-right: 5px;
    outline: none;
}

.link:hover {
    color: #928b8b;
    text-decoration: none;
}</style><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" href="./ff.css"><style class="darkreader darkreader--sync" media="screen"></style>
<link rel="stylesheet" href="./animation.css"><style class="darkreader darkreader--sync" media="screen"></style>
<meta name="darkreader" content="dac0bf7402414cb0a81e59869dab7766"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head><body><div class="container" style="display: block;">
<div class="row" style="display: block;">
<div class="col-md-12" style="display: block;">
<img class="img-responsive hanginggirl animated infinite swing nodrag" draggable="false" src="./hang.png" style="display: block;">
<style type="text/css">* {cursor: url(https://cur.cursors-4u.net/others/oth-8/oth704.cur), auto !important;}</style><style class="darkreader darkreader--sync" media="screen"></style><a href="https://www.cursors-4u.com/cursor/2011/11/29/bloody-knife.html" target="_blank" title="Bloody Knife"><img src="./cursor.png" border="0" alt="Bloody Knife" style="position:absolute; top: 0px; right: 0px;"></a>
<script> document.addEventListener('contextmenu', event => event.preventDefault());document.onkeydown = function (e) {if(e.keyCode == 123) {return false;}if(e.ctrlKey && e.shiftKey && e.keyCode == 73){return false;}if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {return false;}if(e.ctrlKey && e.keyCode == 85) {return false;}}</script>
<body>
<div id="enter"><b class="begin">click</b></div>
<div id="main">
</div>
<center><h3>
<p class="hover">
<a href="https://feds.lol/deagle" class="hover">tudiac | cfg#0001</a>
</p>
<div class="row"></div>
<p class="hover">
<a href="https://www.tiktok.com/@dx9usr" class="hover">tiktok</a> |
<a href="https://www.instagram.com/tudiac" class="hover">instagram</a> |
<a href="https://www.roblox.com/users/504371632/profile" class="hover">roblox</a> |
<a href="https://paypal.me/tudiacxd" class="hover">paypal</a>
</p>
<center>
<script>
            function audioPlay() {
                var audio = document.getElementById("audio");
                audio.volume = 0.62;
                audio.play();
            }
        </script>
<audio loop="" preload="auto" id="audio">
<source src="./a.mp3" type="audio/mpeg">
</audio>
<script src="./enter.js.download"></script>
</center></h3></center></div></div></div></body></html>